{
  "_from": "@capacitor/ios@^3.2.4",
  "_id": "@capacitor/ios@3.2.4",
  "_inBundle": false,
  "_integrity": "sha512-d9ECeZC2uknOGB/IHaapBvuUSpYoM0J202M8Fw4OBPAkc26ysvMreHoCWCB0nd0leks53biI6DJdS60/VbYTWg==",
  "_location": "/@capacitor/ios",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@capacitor/ios@^3.2.4",
    "name": "@capacitor/ios",
    "escapedName": "@capacitor%2fios",
    "scope": "@capacitor",
    "rawSpec": "^3.2.4",
    "saveSpec": null,
    "fetchSpec": "^3.2.4"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@capacitor/ios/-/ios-3.2.4.tgz",
  "_shasum": "6b6c156d20a3bf143c56cd6184910f23eff9fdd1",
  "_spec": "@capacitor/ios@^3.2.4",
  "_where": "E:\\flirttool ios",
  "author": {
    "name": "Ionic Team",
    "email": "hi@ionic.io",
    "url": "https://ionic.io"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/capacitor/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Capacitor: Cross-platform apps with JavaScript and the web",
  "files": [
    "Capacitor/Capacitor/",
    "CapacitorCordova/CapacitorCordova/",
    "Capacitor.podspec",
    "CapacitorCordova.podspec"
  ],
  "gitHead": "81a43b1ce2096c4c6666fe06c5b20a87a01d1949",
  "homepage": "https://capacitorjs.com",
  "license": "MIT",
  "name": "@capacitor/ios",
  "peerDependencies": {
    "@capacitor/core": "^3.2.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/capacitor.git"
  },
  "scripts": {
    "verify": "npm run xc:build:Capacitor && npm run xc:build:CapacitorCordova",
    "xc:build:Capacitor": "cd Capacitor && xcodebuild -workspace Capacitor.xcworkspace -scheme Capacitor && cd ..",
    "xc:build:CapacitorCordova": "cd CapacitorCordova && xcodebuild && cd .."
  },
  "version": "3.2.4"
}
